<!DOCTYPE html>
<html>
<head>

<style>
    h1 {
     margin: 5px 10px 1px 2px; ;
     padding: 20px;

    }
    body
    {
    background-color: #394753;
    width: 700px;
    margin: auto;
    margin-top: 20px;
 }    
    header
    {
    font-style:Georgia ;
    background-color: white;
    color:  #394753;
    width: 100%;
    position: centar;
    
    
    font-family: "Times New Roman", Times, serif;
   } 

   
#comp{
    font-weight: 100; 
}
#menu {

color: white;
}

#menu ul {
    list-style: none;
    color: white ;
    float: right;
    
    margin: auto;


}

.box1 h4{
    margin: 0px;
}


 #menu ul li {
     float: left;
     padding: 2px 9px ;
     font-weight: 100;
     border: solid black;
     

     
 }
 #menu ul li a {
     color: white;
     
 }
 #slika {
     
 }
 .box1 {
  width: 193px;
  border: 2px solid rgb(13, 14, 13);
  padding: 10px;
  margin: 8px;
  float: left;
  color: rgb(248, 0, 0);
  font-size: 13px;
}

#tekst
{
    height: 270px;
    background-color: white;
   
}
footer{
    text-align: center;
    color: white;
}
    
</style>
  
</head>
<body >
    <header>
       <h1>Hosting<span id="comp">Company</span></h1>
    </header>
<section id="menu">
    <div>
    
    <ul>
<li> <a href="#"> Home</a> </li>
<li> <a href="#">About Us</a></li>
<li> <a href="#">News</a></li>
<li> <a href="#">Contact Us</a></li>
<li> <a href="#">Links</a></li>
    </ul>
    
</div> 
</section>
   <section id="slika">
       <img src="slike/header.jpg" alt="Slika">
  
    </section>

<section id="tekst">
    
    <div class="box1">
 <h4>Standard tekst</h4>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
   </div>

   <div class="box1">
<h4>Advanced tekst</h4>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
</div>

<div class="box1">
<h4>Professional tekst</h4>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
</div>



</section>
<footer>
Copyright @ 2012| All Rights Reserved

</footer>



</body>
</html>